# banking-network

./: .env.example  .gitignore  README.md  docker-compose.yml
banking-switch/: Dockerfile  pom.xml
banking-switch/src/main/java/com/banking/switch_/: BankingSwitchApplication.java
banking-switch/src/main/java/com/banking/switch_/config/: KafkaConfig.java
banking-switch/src/main/java/com/banking/switch_/controller/: SwitchController.java
banking-switch/src/main/java/com/banking/switch_/dto/: BankInfo.java  TransferMessage.java
banking-switch/src/main/java/com/banking/switch_/kafka/: SwitchConsumer.java  SwitchProducer.java
banking-switch/src/main/java/com/banking/switch_/service/: BankRegistryService.java  RoutingService.java
banking-switch/src/main/resources/: application.yml  logback-spring.xml
core-banking/: Dockerfile  pom.xml
core-banking/src/main/java/com/banking/core/: CoreBankingApplication.java
core-banking/src/main/java/com/banking/core/config/: DataInitializer.java  KafkaConfig.java  SecurityConfig.java
core-banking/src/main/java/com/banking/core/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  TransactionController.java
core-banking/src/main/java/com/banking/core/domain/: Account.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
core-banking/src/main/java/com/banking/core/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  TransactionResponse.java  TransferMessage.java  TransferRequest.java  WithdrawalRequest.java
core-banking/src/main/java/com/banking/core/kafka/: TransferConsumer.java  TransferProducer.java
core-banking/src/main/java/com/banking/core/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
core-banking/src/main/java/com/banking/core/security/: ServiceTokenFilter.java
core-banking/src/main/java/com/banking/core/service/: AccountService.java  TransactionService.java
core-banking/src/main/resources/: application.yml  logback-spring.xml
docker/gateway/: nginx.conf
docker/grafana/provisioning/dashboards/: banking-overview.json  dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yml
docker/prometheus/: prometheus.yml
homebanking/: Dockerfile  pom.xml
homebanking/src/main/java/com/banking/home/: HomeBankingApplication.java
homebanking/src/main/java/com/banking/home/config/: SecurityConfig.java  WebClientConfig.java
homebanking/src/main/java/com/banking/home/controller/: AuthController.java  BankingController.java  GlobalExceptionHandler.java
homebanking/src/main/java/com/banking/home/dto/: DepositRequest.java  LoginRequest.java  LoginResponse.java  TransferRequest.java  WithdrawalRequest.java
homebanking/src/main/java/com/banking/home/security/: BankingUserPrincipal.java  JwtAuthFilter.java  JwtUtil.java
homebanking/src/main/java/com/banking/home/service/: AuthService.java  BankingService.java
homebanking/src/main/resources/: application.yml  logback-spring.xml
homebanking/src/main/resources/static/: app.html  index.html
